<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web_prototype_skema</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="hh">
            <a href="forside.html">
                <img src="kealogo-01.svg" title="logo" alt="logo"></a>
            <div id="menuknap">☰</div>
        </div>
    </header>

    <nav>
        <ul id="menu" class="hidden">
            <div id="menuknapluk">
                <h1>X</h1>
            </div>
            <div class="logocol">
                <li><a href="index.html#forside">
                        <img src="kealogo-01.svg" title="logo" alt="logo"></a></li>
            </div>
            <div class="log">
                <li><a href="forside.html#aktuelt">
                        <h3>Aktuelt</h3>
                    </a></li>
                <li><a href="skema.html#skema">
                        <h3>Skema</h3>
                    </a></li>
                <li><a href="aflevering.html#afleveringer">
                        <h3>Afleveringer</h3>
                    </a></li>
                <li><a href="materialer.html#materialer">
                        <h3>Materialer</h3>
                    </a></li>
                <li><a href="forside.html#chat">
                        <h3>Chat</h3>
                    </a></li>
                <li><a href="forside.html#indstillinger">
                        <h3>Indstillinger</h3>
                    </a></li>
            </div>
            <div class="logud">
                <li><a href="index.html">
                        <h5>Log ud</h5>
                    </a></li>
            </div>
        </ul>
    </nav>




    <main>
        <section id="skema">
            <div class="sectionwrapper">
                <div class="skemainfo">
                    <div class="skematext">
                        <h6>Skema</h6>
                        <h7>Semester: 1</h7>
                    </div>
                    <div class="skematext">
                        <h7>Tema 4</h7>
                        <h7>Basic UX</h7>
                    </div>
                </div>
                <div class="skemadato">
                    <div class="datotext">
                        <h3>&#60;</h3>
                    </div>
                    <div class="datotext">
                        <h8>Maj</h8>
                        <h8>Mandag</h8>
                        <h8>20</h8>
                    </div>
                    <div class="datotext">
                        <h3>&#62;</h3>
                    </div>
                </div>
                <div class="colskema">
                    <div class="tidcol">
                        <div class="tid">
                            <p>8.30</p>
                        </div>
                        <div class="tid">
                            <p>9.15</p>
                        </div>
                    </div>
                    <div class="text">
                        <h6>Modul 1</h6>
                        <h7>Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien. Lorem Ipsum har været standard fyldtekst siden 1500-tallet, hvor</h7>
                    </div>
                    <div class="icon">
                        <a href="materialer.html">
                            <img src="mat.svg" title="materialer" alt="materialer"></a>
                    </div>
                </div>
                <div class="colskema">
                    <div class="tidcol">
                        <div class="tid">
                            <p>9.30</p>
                        </div>
                        <div class="tid">
                            <p>10.45</p>
                        </div>
                    </div>
                    <div class="text">
                        <h6>Modul 2</h6>
                        <h7>Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien. Lorem Ipsum har været standard fyldtekst siden 1500-tallet, hvor</h7>
                    </div>
                    <div class="icon">
                        <a href="materialer.html">
                            <img src="mat.svg" title="materialer" alt="materialer"></a>
                    </div>
                </div>
                <div class="colskema">
                    <div class="tidcol">
                        <div class="tid">
                            <p>11.15</p>
                        </div>
                        <div class="tid">
                            <p>12.30</p>
                        </div>
                    </div>
                    <div class="text">
                        <h6>Modul 3</h6>
                        <h7>Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien. Lorem Ipsum har været standard fyldtekst siden 1500-tallet, hvor</h7>
                    </div>
                    <div class="icon">
                        <a href="materialer.html">
                            <img src="mat.svg" title="materialer" alt="materialer"></a>
                    </div>
                </div>
                <div class="skemadato">
                    <h1>Skema</h1>
                </div>
            </div>
        </section>

        <footer></footer>
        <script src="script.js"></script>
    </main>
</body>

</html>
